<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <title>HTML5 Demo: getUserMedia (Treehouse Blog)</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #F7F7F7;
            margin: 0;
            padding: 0;
        }

        #video-container {
            margin: 2em auto 0;
            width: 500px;
            padding: 2em;
            background: white;
            -webkit-box-shadow: 0 1px 10px #D9D9D9;
            -moz-box-shadow: 0 1px 10px #D9D9D9;
            -ms-box-shadow: 0 1px 10px #D9D9D9;
            -o-box-shadow: 0 1px 10px #D9D9D9;
            box-shadow: 0 1px 10px #D9D9D9;
        }
    </style>

</head>
<body>
<div id="video-container">
    <video id="camera-stream" width="500" height="250" autoplay></video>
</div>
<script src="script.js"></script>
</body>
</html>